{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "login": "Iniciar Sess\'e3o",\
  "logout": "Terminar Sess\'e3o",\
  "register": "Registar",\
  "email": "Email",\
  "password": "Palavra-passe",\
  "name": "Nome",\
  "confirmPassword": "Confirmar Palavra-passe",\
  "forgotPassword": "Esqueceu a palavra-passe?",\
  "resetPassword": "Redefinir Palavra-passe",\
  "profile": "Perfil",\
  "settings": "Defini\'e7\'f5es",\
  "creator": "Criador",\
  "investor": "Investidor",\
  "selectRole": "Selecione o seu papel"\
\}\
\{\
  "dashboard": "Painel",\
  "ideas": "Ideias",\
  "myIdeas": "Minhas Ideias",\
  "newIdea": "Nova Ideia",\
  "explore": "Explorar",\
  "market": "Mercado",\
  "analytics": "An\'e1lises",\
  "home": "In\'edcio",\
  "back": "Voltar",\
  "next": "Seguinte",\
  "previous": "Anterior",\
  "save": "Guardar",\
  "cancel": "Cancelar",\
  "delete": "Eliminar",\
  "edit": "Editar",\
  "view": "Ver",\
  "search": "Pesquisar"\
\}\
\{\
  "ideaTitle": "T\'edtulo da Ideia",\
  "shortDescription": "Descri\'e7\'e3o Curta",\
  "longDescription": "Descri\'e7\'e3o Detalhada",\
  "category": "Categoria",\
  "targetAudience": "P\'fablico-Alvo",\
  "problemSolved": "Problema Resolvido",\
  "currentResources": "Recursos Atuais",\
  "progress": "Progresso",\
  "currentState": "Estado Atual",\
  "createdAt": "Criado em",\
  "updatedAt": "Atualizado em",\
  "createdBy": "Criado por",\
  "validation": "Valida\'e7\'e3o",\
  "development": "Desenvolvimento",\
  "launch": "Lan\'e7amento",\
  "growth": "Crescimento"\
\}\
\{\
  "aiAnalysis": "An\'e1lise de IA",\
  "score": "Pontua\'e7\'e3o",\
  "strengths": "Pontos Fortes",\
  "weaknesses": "Pontos Fracos",\
  "marketViability": "Viabilidade de Mercado",\
  "innovationLevel": "N\'edvel de Inova\'e7\'e3o",\
  "nextSteps": "Pr\'f3ximos Passos",\
  "marketTrendScore": "Pontua\'e7\'e3o de Tend\'eancia de Mercado",\
  "innovationScore": "Pontua\'e7\'e3o de Inova\'e7\'e3o",\
  "feasibilityScore": "Pontua\'e7\'e3o de Viabilidade",\
  "runAnalysis": "Executar An\'e1lise",\
  "updateAnalysis": "Atualizar An\'e1lise",\
  "analysisResults": "Resultados da An\'e1lise"\
\}\
\{\
  "marketAnalysis": "An\'e1lise de Mercado",\
  "sectorGrowth": "Crescimento do Setor",\
  "trendDirection": "Dire\'e7\'e3o da Tend\'eancia",\
  "targetMarketSize": "Tamanho do Mercado-Alvo",\
  "sentiment": "Sentimento",\
  "keyInsights": "Insights Principais",\
  "relatedStocks": "A\'e7\'f5es Relacionadas",\
  "competitors": "Concorrentes",\
  "competitorAnalysis": "An\'e1lise de Concorrentes",\
  "marketShare": "Participa\'e7\'e3o de Mercado",\
  "fundingAmount": "Montante de Financiamento"\
\}\
\{\
  "investmentRecommendation": "Recomenda\'e7\'e3o de Investimento",\
  "potentialReturn": "Retorno Potencial",\
  "riskLevel": "N\'edvel de Risco",\
  "investmentTimeframe": "Prazo de Investimento",\
  "fundingStageRecommendation": "Recomenda\'e7\'e3o de Est\'e1gio de Financiamento",\
  "suggestedInvestmentAmount": "Montante de Investimento Sugerido",\
  "keyRisks": "Riscos Principais",\
  "keyOpportunities": "Oportunidades Principais",\
  "dueDiligenceQuestions": "Perguntas de Due Diligence",\
  "comparableExits": "Sa\'eddas Compar\'e1veis",\
  "investorDashboard": "Painel do Investidor",\
  "investmentOpportunities": "Oportunidades de Investimento"\
\}\
\{\
  "collaboration": "Colabora\'e7\'e3o",\
  "collaborationRequests": "Pedidos de Colabora\'e7\'e3o",\
  "sendRequest": "Enviar Pedido",\
  "acceptRequest": "Aceitar Pedido",\
  "rejectRequest": "Rejeitar Pedido",\
  "pendingRequests": "Pedidos Pendentes",\
  "message": "Mensagem",\
  "findCollaborators": "Encontrar Colaboradores",\
  "collaborationMessage": "Mensagem de Colabora\'e7\'e3o"\
\}\
\{\
  "capitalEstimate": "Estimativa de Capital",\
  "developmentCost": "Custo de Desenvolvimento",\
  "marketingCost": "Custo de Marketing",\
  "operationsCost": "Custo de Opera\'e7\'f5es",\
  "totalCost": "Custo Total",\
  "funding": "Financiamento",\
  "fundingStage": "Est\'e1gio de Financiamento",\
  "preSeed": "Pr\'e9-Seed",\
  "seed": "Seed",\
  "seriesA": "S\'e9rie A",\
  "seriesB": "S\'e9rie B",\
  "seriesC": "S\'e9rie C"\
\}\
\{\
  "progressLog": "Registo de Progresso",\
  "milestone": "Marco",\
  "description": "Descri\'e7\'e3o",\
  "progressValue": "Valor de Progresso",\
  "loggedAt": "Registado em",\
  "authLog": "Registo de Autentica\'e7\'e3o",\
  "action": "A\'e7\'e3o",\
  "ipAddress": "Endere\'e7o IP",\
  "userAgent": "Agente de Utilizador",\
  "loginSuccess": "Login com Sucesso",\
  "loginFailed": "Login Falhado",\
  "logoutSuccess": "Logout com Sucesso"\
\}\
\{\
  "success": "Sucesso",\
  "error": "Erro",\
  "warning": "Aviso",\
  "info": "Informa\'e7\'e3o",\
  "loading": "A carregar...",\
  "saving": "A guardar...",\
  "processing": "A processar...",\
  "pleaseWait": "Por favor, aguarde...",\
  "confirmDelete": "Tem certeza que deseja eliminar?",\
  "dataUpdated": "Dados atualizados com sucesso",\
  "dataSaved": "Dados guardados com sucesso",\
  "somethingWentWrong": "Algo correu mal",\
  "tryAgain": "Tente novamente",\
  "requiredField": "Campo obrigat\'f3rio",\
  "invalidEmail": "Email inv\'e1lido",\
  "passwordMismatch": "As palavras-passe n\'e3o coincidem",\
  "passwordTooShort": "A palavra-passe \'e9 demasiado curta"\
\}\
}